BoLA-2-01201
BoLA-6-01301
BoLA-D18.4
BoLA-HD6
BoLA-JSP.1
BoLA-T2a
BoLA-T2b
DLA-88-50801
Eqca-1-00101
H-2-Db
H-2-Dd
H-2-Kb
H-2-Kd
H-2-Kk
H-2-Ld
HLA-A-0101
HLA-A-0201
HLA-A-0202
HLA-A-0203
HLA-A-0205
HLA-A-0206
HLA-A-0207
HLA-A-0211
HLA-A-0212
HLA-A-0216
HLA-A-0217
HLA-A-0219
HLA-A-0250
HLA-A-0301
HLA-A-1101
HLA-A-2301
HLA-A-2402
HLA-A-2403
HLA-A-2501
HLA-A-2601
HLA-A-2602
HLA-A-2603
HLA-A-2902
HLA-A-3001
HLA-A-3002
HLA-A-3101
HLA-A-3201
HLA-A-3215
HLA-A-3301
HLA-A-6601
HLA-A-6801
HLA-A-6802
HLA-A-6901
HLA-A-8001
HLA-B-0702
HLA-B-0801
HLA-B-0802
HLA-B-0803
HLA-B-1402
HLA-B-1501
HLA-B-1502
HLA-B-1503
HLA-B-1509
HLA-B-1517
HLA-B-1801
HLA-B-2704
HLA-B-2705
HLA-B-2706
HLA-B-3501
HLA-B-3503
HLA-B-3508
HLA-B-3801
HLA-B-3901
HLA-B-4001
HLA-B-4002
HLA-B-4201
HLA-B-4402
HLA-B-4403
HLA-B-4501
HLA-B-4601
HLA-B-4801
HLA-B-5101
HLA-B-5301
HLA-B-5401
HLA-B-5701
HLA-B-5801
HLA-B-5802
HLA-B-7301
HLA-B-8301
HLA-C-0303
HLA-C-0304
HLA-C-0401
HLA-C-0501
HLA-C-0602
HLA-C-0701
HLA-C-0702
HLA-C-0802
HLA-C-1203
HLA-C-1402
HLA-C-1502
HLA-E-0101
Mamu-A-01
Mamu-A-02
Mamu-A-07
Mamu-A-11
Mamu-A2-0102
Mamu-A-2201
Mamu-A-2601
Mamu-A7-0103
Mamu-B-00101
Mamu-B-01
Mamu-B-01704
Mamu-B-03
Mamu-B-08
Mamu-B-1001
Mamu-B-17
Mamu-B-3901
Mamu-B-52
Mamu-B-6601
Mamu-B-8301
Mamu-B-8701
Patr-A-0101
Patr-A-0301
Patr-A-0401
Patr-A-0701
Patr-A-0901
Patr-B-0101
Patr-B-1301
Patr-B-2401
RT1A
SLA-1-0401
SLA-2-0401
SLA-3-0401
